//User function template for C++
class Solution{
public:
   /* bool check(string s1,string s2)
    {
        unordered_map<char,int>mp;
	    for(int i=0;i<pat.length();i++)
	    {
	        mp[pat[i]]++;
	    }
	    int count=mp.size();
	    int i=0;
	    int j=0;
	    int res=0;
	    while(j<txt.length())
	    {
	        mp[txt[j]]--;
	        if(mp[txt[j]]==0)
	        {
	            count--;
	        }
	        
	        if(j-i+1<pat.length())
	        {
	            j++;
	        }
	        else if(j-i+1==pat.length())
	        {
	            if(count==0)
	            {
	                res++;
	            }
	            
	            if(mp.find(txt[i])==mp.end())
	            {
	                i++;
	            }
	            else
	            {
	                mp[txt[i]]++;
	                if(mp[txt[i]]==1)
	                {
	                    count++;
	                }
	                i++;
	            }
	            j++;
	        }
	    }
	    return res;
        
    }
