class Solution{   
public:
    int maximumSumSubarray(int k, vector<int> &arr , int n)
    {
        int i=0;
        int j=0;
        int sum=0;
        int mx=INT_MIN;
        while(j<n)
        {
            sum+=arr[j];
           if(j-i+1<k)
           {
               j++;
           }
           else if(j-i+1==k)
           {
               mx=max(sum,mx);
               sum-=arr[i];
               i++;
               j++;
           }
        }
        return mx;
        // code here 
    }
};
