//User function Template for C++

//Complete this function
long long numberOfWays(int coins[],int numberOfCoins,int value)
{
    int n=numberOfCoins;
    int v=value;
    long long dp[n+1][v+1];
    
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=v;j++)
        {
            if(j==0 or (i==0 and j==0))
            {
                dp[i][j]=1;
            }
            else if(i==0)
            {
                dp[i][j]=0;
            }
            else if(coins[i-1]<=j)
            {
                dp[i][j]=dp[i][j-coins[i-1]]+dp[i-1][j];
            }
            else
            {
                dp[i][j]=dp[i-1][j];
            }
        }
    }
    return dp[n][v];
}
