// User function template in C++

// a : given array
// n : size of the array
bool solve(int a[],int n,int sum)
{
    if(n==0 and sum!=0)
    {
        return false;
    }
    if(sum==0)
    {
        return true;
    }
    if(a[n-1]<=sum)
    {
        return solve(a,n-1,sum-a[n-1]) or solve(a,n-1,sum);
    }
    else
    {
        return solve(a,n-1,sum);
    }
}

bool findPartition(int a[], int n) 
{
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=a[i];
    }
    if(sum%2!=0)
    {
        return false;
    }
    else
    {
        return solve(a,n,sum/2);
    }
    // code here
}
