void removeLoop(Node* head)
{
    if(head==NULL || head->next==NULL)
    {
        return;
    }
    Node *slow=head;
    Node *fast=head;
    Node *temp=head;
    int s=0;
    while(slow!=NULL and fast!=NULL and fast->next!=NULL)
    {
        fast=fast->next->next;
        slow=slow->next;
        if(slow==fast)
        {
            if(slow==head)
            {
                while(slow->next!=head)
                {
                    slow=slow->next;
                }
                slow->next=NULL;
            }
            else
            {
            while(temp->next!=slow->next)
            {
                temp=temp->next;
                slow=slow->next;
            }
            slow->next=NULL;
            }
            break;
        }
    }
    return;
