Node* sortedMerge(Node* head1, Node* head2)  
{  
    if(head1==NULL and head2==NULL)
    {
        return head1;
    }
    Node *emp=new Node(0);
    Node *temp=emp;
    Node *h1=head1;
    Node *h2=head2;
    while(h1!=NULL || h2!=NULL)
    {
        if(h1!=NULL and h2!=NULL)
        {
            if(h1->data<=h2->data)
            {
                temp->next=new Node(h1->data);
                h1=h1->next;
            }
            else
            {
                temp->next=new Node(h2->data);
                h2=h2->next;
            }
            temp=temp->next;
        }
        else if(h1==NULL)
        {
            while(h2!=NULL)
            {
                temp->next=new Node(h2->data);
                temp=temp->next;
                h2=h2->next;
            }
        }
        else if(h2==NULL)
        {
            while(h1!=NULL)
            {
                temp->next=new Node(h1->data);
                temp=temp->next;
                h1=h1->next;
            }
        }
    }
    return (emp->next);
}  
