
struct Node* makeUnion(struct Node* head1, struct Node* head2)
{
    if(head1==NULL and head2==NULL)
    {
        return head1;
    }
    if(head1==NULL)
    {
        return head2;
    }
    if(head2==NULL)
    {
        return head1;
    }
    set<int>s;
    Node *h1=head1;
    while(h1!=NULL)
    {
        s.insert(h1->data);
        h1=h1->next;
    }
    Node *h2=head2;
    while(h2!=NULL)
    {
        if(s.find(h2->data)==s.end())
        {
            s.insert(h2->data);
        }
        h2=h2->next;
    }
    Node *emp=new Node(0);
    Node *temp=emp;
    for(auto x:s)
    {
        temp->next=new Node(x);
        temp=temp->next;
    }
    return emp->next;
    // code here
}
