vector<int> largestAndSecondLargest(int n, int arr[]){
    //int max = INT_MIN, max2= INT_MIN;
    
    /*********************************
     * Your code here
     * This function should return a
     * vector with first element as
     * max and second element as 
     * second max
     * *******************************/
     vector<int>v;
     sort(arr,arr+n);
     int b=(n-1);
     v.push_back(arr[b]);
     auto itr=lower_bound(arr,arr+n,v[0])-arr;
     if(itr==0)
     {
         v.push_back(-1);
     }
     else
     {
        v.push_back(arr[itr-1]);
     }
     return v;
}
