int maxLen(int arr[], int n)
{
    map<int,int>mp;
    int subs=0,sum=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==0)
        {
            arr[i]=-1;
        }
    }
    for(int i=0;i<n;i++)
    {
        sum=sum+arr[i];
        if(sum==0)
        {
            subs=max(subs,i+1);
        }
        else if(mp.find(sum)!=mp.end())
        {
            subs=max(subs,i-mp[sum]);
        }
        else
        {
            mp[sum]=i;
        }
    }
    return subs;
    // Your code here
}
