vector<int> zigZagTraversal(Node* root)
{
    stack<Node *>s1;
    stack<Node *>s2;
    vector<int>v;
    s1.push(root);
    while(!s1.empty() || !s2.empty())
    {
        while(!s1.empty())
        {
            Node *f=s1.top();
            v.push_back(f->data);
            s1.pop();
            if(f->left)
            {
                s2.push(f->left);
            }
            if(f->right)
            {
                s2.push(f->right);
            }
        }
        while(!s2.empty())
        {
            Node *s=s2.top();
            v.push_back(s->data);
            s2.pop();
            if(s->right)
            {
                s1.push(s->right);
            }
            if(s->left)
            {
                s1.push(s->left);
            }
        }
    }
    return v;
	// Code here
}
