int getMaxWidth(Node* root)
{
    if(root==NULL)
    {
        return 0;
    }
    vector<int>path;
    queue<Node*>q;
    q.push(root);
    q.push(NULL);
    int mx=INT_MIN;
    while(!q.empty())
    {
        Node *f=q.front();
        if(f==NULL)
        {
            int d=path.size();
            mx=max(mx,d);
            path.clear();
            q.pop();
            if(!q.empty())
            {
                q.push(NULL);
            }
        }
        else
        {
            path.push_back(f->data);
            q.pop();
            if(f->left)
            {
                q.push(f->left);
            }
            if(f->right)
            {
                q.push(f->right);
            }
        }
    }
    return mx;
   // Your code here
}
