void solve(Node *root,vector<int>&v)
{
    if(root==NULL)
    {
        return;
    }
    if(root->left and !root->right)
    {
        v.push_back(root->left->data);
    }
    if(root->right and !root->left)
    {
        v.push_back(root->right->data);
    }
    solve(root->left,v);
    solve(root->right,v);
}
vector<int> noSibling(Node* node)
{
    vector<int>v;
    solve(node,v);
    if(v.size()==0)
    {
        v.push_back(-1);
    }
    sort(v.begin(),v.end());
    return v;
    // code here
}
