vector <long long> nextLargerElement(long long arr[], int n)
{
    stack<long long>s;
    vector<long long>v;
    for(int i=n-1;i>=0;i--)
    {
        if(s.empty())
        {
            v.push_back(-1);
        }
        else
        {
            if(s.top()>=arr[i])
            {
                v.push_back(s.top());
            }
            else
            {
                while(!s.empty() and s.top()<arr[i])
                {
                    s.pop();
                }
                if(s.empty())
                {
                    v.push_back(-1);
                }
                else
                {
                    v.push_back(s.top());
                }
            }
        }
        s.push(arr[i]);
    }
    reverse(v.begin(),v.end());
    return v;
    // Your code here
}
