bool ispar(string str)
{
    if(str.size()==0)
    {
        return 1;
    }
    //stack<int>s;
    int c1=0;
    int c2=0;
    int c3=0;
    for(int i=0;i<str.size();i++)
    {
        if(str[i]==')' || str[i]=='(')
        {
            if(str[i]=='(')
            {
                c1++;
            }
            else
            {
                c1--;
            }
        }
        else if(str[i]=='{' || str[i]=='}')
        {
            if(str[i]=='{')
            {
                c2++;
            }
            else
            {
                c2--;
            }
        }
        else if(str[i]=='[' || str[i]==']')
        {
            if(str[i]=='[')
            {
                c3++;
            }
            else
            {
                c3--;
            }
        }
        //s.push(str[i]);
    }
    if(c1==0 and c2==0 and c3==0)
    {
        return 1;
    }
    else
    {
        return 0;
    }
    // Your code here
}
