vector <int> calculateSpan(int pr[], int n)
{
    stack<pair<int,int>>s;
    vector<int>v;
    for(int i=0;i<n;i++)
    {
        if(s.empty())
        {
            v.push_back(-1);
        }
        else
        {
            if(s.top().first>pr[i])
            {
                v.push_back(s.top().second);
            }
            else
            {
                while(!s.empty() and s.top().first<=pr[i])
                {
                    s.pop();
                }
                if(s.empty())
                {
                    v.push_back(-1);
                }
                else
                {
                    v.push_back(s.top().second);
                }
            }
        }
        s.push({pr[i],i});
    }
    for(int i=0;i<n;i++)
    {
        v[i]=i-v[i];
    }
    return v;
   // Your code here
}
