int peakElement(int arr[], int n)
{
    int s=0;
    int e=n-1;
    
    while(s<=e)
    {
        int mid=(s+e)/2;
        if(arr[mid]>=arr[mid-1] and arr[mid]>=arr[mid+1])
        {
            return mid;
        }
        else if(mid==0 and arr[mid]>=arr[mid+1])
        {
            return mid;
        }
        else if(mid==n-1 and arr[mid]>=arr[mid-1])
        {
            return mid;
        }
        else if(arr[mid+1]>=arr[mid])
        {
            s=mid+1;
        }
        else //if(arr[mid-1]>arr[mid])
        {
            e=mid-1;
        }
    }
    return 0;
}
