class Solution{

	public:
	int minCoins(int coins[], int m, int v) 
	{ 
	    long long int dp[m+1][v+1];
	    for(int i=1;i<=v;i++)
	    {
	        if(v%coins[0]==0)
	        {
	            dp[1][i]=v/coins[0];
	        }
	        else
	        {
	            dp[1][i]=INT_MAX-1;
	        }
	    }
	    for(int i=0;i<=m;i++)
	    {
	        for(int j=0;j<=v;j++)
	        {
	            if(i==0 or (j==0 and i==0))
	            {
	                dp[i][j]=INT_MAX-1;
	            }
	            else if(j==0)
	            {
	                dp[i][j]=0;
	            }
	            else if(coins[i-1]<=j)
	            {
	                dp[i][j]=min(dp[i][j-coins[i-1]]+1,dp[i-1][j]);
	            }
	            else
	            {
	                dp[i][j]=dp[i-1][j];
	            }
	        }
	    }
	    if(dp[m][v]==INT_MAX-1)
	    {
	        return -1;
	    }
	    else
	    {
	        return dp[m][v];
	    }
	    // Your code goes here
	} 
	  
};
