int dp[1000];
int solve(int i,int arr[],int n)
{
    if(dp[i]>0)
    {
        return dp[i];
    }
    if(i>=n)
    {
        return INT_MAX;
    }
    if(i==n-1)
    {
        return 0;
    }
    int step=arr[i];
    int min_value=INT_MAX;
    
    for(int j=1;j<=step;j++)
    {
        min_value=min(min_value,solve(i+j,arr,n));
    }
    return dp[i]=min_value+1;
}

int main() 
{
    int t;
    cin>>t;
    while(t--)
    {
        int n,arr[100000];
        cin>>n;
        for(int i=0;i<n;i++)
        {
            cin>>arr[i];
        }
        memset(dp,0,sizeof(dp));
        cout<<solve(0,arr,n)<<"\n";
    }
	//code
	return 0;
}
