string printscs(string s1,string s2,int n,int m)
{
    dp[n+1][m+1];
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=m;j++)
        {
            if(i==0 or j==0)
            {
                dp[i][j]=0;
            }
            else if(s1[i-1]==s2[j-1])
            {
                dp[i][j]=1+dp[i-1][j-1];
            }
            else
            {
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
    }
    string s="";
    int i=n;
    int j=m;
    while(i>0 and j>0)
    {
        if(s1[i-1]==s2[j-1])
        {
            s.push_back(s1[i-1]);
            i--;
            j--;
        }
        else if(dp[i-1][j]>dp[i][j-1])
        {
            s.push_back(s1[i-1]);
            i--;
        }
        else
        {
            s.push_back(s2[j-1]);
            j--;
        }
    }
    while(i>0)
    {
        s.push_back(s1[i-1]);
        i--;
    }
    while(j>0)
    {
        s.push_back(s2[j-1]);
        j--;
    }
    reverse(s.begin(),s.end());
    return s;
}
